<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./image/newlogo.png">
  <title>Mashvaraa</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./sass/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Dosis:wght@200;300&family=Handlee&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Viaoda+Libre&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="blog">
    <img src="./image/colors-bg.png" alt="" class="color-bg">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent custom-fixed">
      <div class="container-fluid pe-0 custom-container-padding">
        <a class="navbar-brand" href="#"><img src="./image/newlogo.png" alt="" class="img-fluid logo-1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-color" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="cateogries.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="blog.html"> Blogs </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="contact.html"> Contact Us </a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 custom-navbar-padding">
            <li class="nav-item">
              <a class="nav-link text-capitalize border-right" aria-current="page" href="#">
                +923-111-155-144 </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize border-right" href="login.html">Become a Consultant</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-capitalize border-right" href="#" id="navbarDropdownMenuLink"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                English
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="login.html">
                login </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>



  <section class="head pt-5 pb-5">
    <div class="d-flex justify-content-center align-items-center flex-column">
      <h2 class="heading"> BLOGS</h2>
      <p class="sub-heading text-center">
        You can find top researches and best blogs here.
      </p>
    </div>
  </section>




  <section class="posts">

    <div class="position-absolute circle-position ">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute circle-video ">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute circle-position-left">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute triangle-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
    </div>


    <!-- <div class="position-absolute triangle-button">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
    </div> -->

    <div class="position-absolute triangle-end-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6">
              <div class="position-relative blog-card">
                <div class="img-wrapper">

                </div>
                <div class="position-absolute small-card-position">
                  <div class="small-card p-4 mx-4 shadow">
                    <span class="fs-4 dsds mb-3">dsad</span>
                    <p>sadsadasdsa</p>
                    <a href="" class="read text-decoration-none">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative blog-card">
                <div class="img-wrapper">
                  <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid web-image">
                </div>
                <div class="position-absolute small-card-position">
                  <div class="small-card p-4 mx-4 shadow">
                    <span class="fs-4 dsds mb-3">dsad</span>
                    <p>sadsadasdsa</p>
                    <a href="" class="read text-decoration-none">Read More....</a>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-md-6">
              <div class="position-relative blog-card">
                <div class="img-wrapper">
                  <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid web-image">
                </div>
                <div class="position-absolute small-card-position">
                  <div class="small-card p-4 mx-4 shadow">
                    <span class="fs-4 dsds mb-3">dsad</span>
                    <p>sadsadasdsa</p>
                    <a href="" class="read text-decoration-none">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative blog-card">
                <div class="img-wrapper">
                  <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid web-image">
                </div>
                <div class="position-absolute small-card-position">
                  <div class="small-card p-4 mx-4 shadow">
                    <span class="fs-4 dsds mb-3">dsad</span>
                    <p>sadsadasdsa</p>
                    <a href="" class="read text-decoration-none">Read More....</a>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-6">
              <div class="position-relative blog-card">
                <div class="img-wrapper">
                  <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid web-image">
                </div>
                <div class="position-absolute small-card-position">
                  <div class="small-card p-4 mx-4 shadow">
                    <span class="fs-4 dsds mb-3">dsad</span>
                    <p>sadsadasdsa</p>
                    <a href="" class="read text-decoration-none">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="position-relative blog-card">
                <div class="img-wrapper">
                  <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid web-image">
                </div>
                <div class="position-absolute small-card-position">
                  <div class="small-card p-4 mx-4 shadow">
                    <span class="fs-4 dsds mb-3">dsad</span>
                    <p>sadsadasdsa</p>
                    <a href="" class="read text-decoration-none">Read More....</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h4 class="text-capitalize top-post mb-4">top posts</h4>
          <div class="row mb-3">
            <div class="col-4">
              <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-8">
              <p class="mb-0"><a href="" class="tittle text-decoration-none">this is tittle</a></p>
              <span class="medical">Medical</span>
            </div>
          </div>


          <div class="row mb-3">
            <div class="col-4">
              <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-8">
              <p class="mb-0"><a href="" class="tittle text-decoration-none">this is tittle</a></p>
              <span class="medical">Medical</span>
            </div>
          </div>


          <div class="row mb-3">
            <div class="col-4">
              <img src="./image/what-is-a-web-developer.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-8">
              <p class="mb-0"><a href="" class="tittle text-decoration-none">this is tittle</a></p>
              <span class="medical">Medical</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <section class="blog-footer pt-5 pb-5">
    <div class="container-fluid custom-container-padding">
      <div class="position-absolute circle-position ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-video ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-position-left">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute triangle-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
      </div>


      <div class="position-absolute triangle-button">
        <!-- <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down"> -->
      </div>

      <div class="position-absolute triangle-end-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6">
              <h4 class="social-media text-capitalize">Follow Our Social Media</h4>
              <div class="d-flex align-items-center justify-content-start mt-3">
                <i class="fa-brands fa-facebook-f fb me-5"></i>
                <i class="fa-brands fa-youtube youtube me-5"></i>
                <i class="fa-brands fa-instagram insta me-5"></i>
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="social-media text-capitalize query">Any Queries</h4>
              <div class="d-flex align-items-center justify-content-start">
                <i class="fas fa-phone me-3"></i>
                <h4 class="fw-normal mb-0">+923-111-155-144</h4>
              </div>
            </div>
          </div>
          <div class="row mt-md-5 pt-md-5 pt-3">
            <div class="col-md-4">
              <h4 class="text-capitalize mentee">Mentee</h4>
              <ul class="custom-list">
                <li class="text-capitalize login list-items">login</li>
                <li class="text-capitalize register-custom list-items">register</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4 class="text-capitalize  mentee">consultant</h4>
              <ul class="custom-list">
                <li class="text-capitalize login list-items">login</li>
                <li class="text-capitalize register-custom list-items">register</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4 class="text-capitalize  mentee">about company</h4>
              <ul class="custom-list">
                <li class="text-capitalize login list-items">contact us</li>
                <li class="text-capitalize register-custom list-items">about us</li>
                <li class="text-capitalize register-custom list-items">privacy policy</li>
                <li class="text-capitalize register-custom list-items">refund policy</li>
                <li class="text-capitalize register-custom list-items">terms of consultant</li>
                <li class="text-capitalize register-custom list-items">terms of mentee</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="contact-form p-3">
            <h4 class="text-white mb-3">We're here to help you</h4>
            <form action="">
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <button type="button" class="btn btn-bg">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="last">
    <img src="./image/colors-bg.png" alt="" class="color-bg">
    <div class="container-fluid custom-container-padding ps-0">
      <div class="d-flex align-items-end">
        <div class="bg-green w-100 p-3 mt-3 mb-3">
          <p class="mb-0 text-white reserved">
            © Mashvra. All rights reserved.
          </p>
        </div>
        <a href="">
          <img src="./image/newlogo.png" alt="" class="img-fluid mt-3 mb-3 w-75 ms-4 logo">
        </a>
      </div>
    </div>
  </section>
</body>

</html>