<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./image/newlogo.png">
  <title>Mashvra</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./sass/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Dosis:wght@200;300&family=Handlee&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Viaoda+Libre&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="fisrt-section">
    <img src="./image/colors-bg.png" alt="" class="color-bg">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent custom-fixed">
      <div class="container-fluid pe-0 custom-container-padding">
        <a class="navbar-brand" href="#"><img src="./image/newlogo.png" alt="" class="img-fluid logo-1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-color" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-capitalize" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="cateogries.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="blog.html"> Blogs </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="contact.html"> Contact Us </a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 custom-navbar-padding">
            <li class="nav-item">
              <a class="nav-link text-capitalize border-right" aria-current="page" href="#"> +923-111-155-144 </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize border-right" href="login.html">Become a Consultant</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-capitalize border-right" href="#" id="navbarDropdownMenuLink"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                English
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="login.html">
                login </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid custom-container-padding position-relative">

      <div class="position-absolute circle-position ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-video ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-position-left">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute triangle-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
      </div>


      <!-- <div class="position-absolute triangle-button">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
      </div> -->

      <div class="position-absolute triangle-end-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
      </div>

      <div class="row pt-5">
        <div class="col-md-6" data-aos="fade-right" data-aos-duration="1500">
          <div class="pe-4">
            <h5 class="sub-heading">Find the consulting services you need - fast</h5>
            <h1 class="mb-3 elite-expertise">Elite expertise, on demand</h1>
            <i class="fas fa-calendar-alt calendar mb-3"></i>
            <h6 class="mb-3 book-apponiment">Book apponiment</h6>
            <p class="book-your-appointment mb-3">You can book your appointment on just a <br> single click.</p>
            <button type="button" class="btn btn-color  text-uppercase text-white mb-5">creatre an account</button>
          </div>
        </div>
        <div class="col-md-6 bg-image" data-aos="fade-left" data-aos-duration="1500">
          <div class="d-flex justify-content-center align-items-center h-100">
            <iframe width="100%" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000" height="350"
              src="https://www.youtube.com/embed/pRGcAx4oauU" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen="allowfullscreen" class="aos-init aos-animate"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="rquired-catreogry position-relative pt-5 pb-5">
    <div class="container-fluid custom-container-padding position-relative">
      <div class="position-absolute dots-position">
        <img src="./image/dots.png" alt="" class="img-fluid">
      </div>
      <div class="row">
        <div class="pt-5 pb-5">
          <h2 class="heading text-center"> Choose your required category</h2>
          <p class="sub-heading text-center">
            We are offering wide range of consultancy regarding following categories
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" data-aos="fade-right" data-aos-duration="1500">
          <div class="multiple-itemss">
            <div class="ms-3 me-3">
              <div class="card p-3 border-0 shadow card-rounded mb-3">
                <div class="d-flex justify-content-end">
                  <i class="fa-solid fa-circle circle-color"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="./image/engineer.jpg" alt="" class="engineer img-fluid">
                    <h4 class="civil text-capitalize mt-3">civil</h4>
                    <p class="consultant-1">( 0 consultant)</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="ms-3 me-3">
              <div class="card p-3 border-0 shadow card-rounded mb-3">
                <div class="d-flex justify-content-end">
                  <i class="fa-solid fa-circle circle-color"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="./image/engineer.jpg" alt="" class="engineer img-fluid">
                    <h4 class="civil text-capitalize mt-3">medical</h4>
                    <p class="consultant-1">( 0 consultant)</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="ms-3 me-3">
              <div class="card p-3 border-0 shadow card-rounded mb-3">
                <div class="d-flex justify-content-end">
                  <i class="fa-solid fa-circle circle-color"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="./image/electricity.jpg" alt="" class="electicity img-fluid">
                    <h4 class="civil text-capitalize mt-3">electicity</h4>
                    <p class="consultant-1">( 0 consultant)</p>
                  </div>
                </div>
              </div>
            </div>



            <div class="ms-3 me-3">
              <div class="card p-3 border-0 shadow card-rounded mb-3">
                <div class="d-flex justify-content-end">
                  <i class="fa-solid fa-circle circle-color"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="./image/mentor.png" alt="" class="mentor img-fluid">
                    <h4 class="civil text-capitalize mt-3">mentor</h4>
                    <p class="consultant-1">( 0 consultant)</p>
                  </div>
                </div>
              </div>
            </div>



            <div class="ms-3 me-3">
              <div class="card p-3 border-0 shadow card-rounded mb-3">
                <div class="d-flex justify-content-end">
                  <i class="fa-solid fa-circle circle-color"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="./image/database.png" alt="" class="database img-fluid">
                    <h4 class="database-developer text-capitalize mt-3 text-center">database developer</h4>
                    <p class="consultant-1">( 0 consultant)</p>
                  </div>
                </div>
              </div>
            </div>



            <div class="ms-3 me-3">
              <div class="card p-3 border-0 shadow card-rounded mb-3">
                <div class="d-flex justify-content-end">
                  <i class="fa-solid fa-circle circle-color"></i>
                </div>
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center flex-column">
                    <img src="./image/engineer.jpg" alt="" class="engineer img-fluid">
                    <h4 class="civil text-capitalize mt-3">civil</h4>
                    <p class="consultant-1">( 0 consultant)</p>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
        <div class="text-center pt-5">
          <a href="" class="text-capitalize view">view all categories</a>
        </div>
      </div>
      <div class="position-absolute circle-position ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-video ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-position-left">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute triangle-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
      </div>


      <!-- <div class="position-absolute triangle-button">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
      </div> -->

      <div class="position-absolute triangle-end-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
      </div>
    </div>
  </section>





  <section class="consultant pt-5 pb-5">
    <div class="container-fluid custom-container-padding position-relative">
      <div class="row">
        <h2 class="heading text-center">Top Consultants are here</h2>
        <p class="sub-heading text-center">
          To provide you the solutions of your dilemma and complexities.
        </p>
        <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
          <div class="card border-0 shadow card-rounded mt-4">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="chex-box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <span>
                  <i class="fa-solid fa-circle text-danger font-size-red"></i> offline
                </span>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <img src="./image/electricity.jpg" alt="" class="img-fluid mb-3 mt-3">
                </div>
                <div class="col-md-8">
                  <div class="content pb-3">
                    <span class="text-capitalize fw-bold doctor">doctor</span>
                    <h3 class="text-capitalize name">hassan ali</h3>
                    <p class="mb-2"><span class="customers">
                        Starting from
                        <span class="pkr">PKR 1/-</span></span></p>
                    <div class="d-flex star">
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
          <div class="card border-0 shadow card-rounded mt-4">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="chex-box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <span>
                  <i class="fa-solid fa-circle text-danger font-size-red"></i> offline
                </span>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <img src="./image/electricity.jpg" alt="" class="img-fluid mb-3 mt-3">
                </div>
                <div class="col-md-8">
                  <div class="content pb-3">
                    <span class="text-capitalize fw-bold doctor">doctor</span>
                    <h3 class="text-capitalize name">hassan ali</h3>
                    <p class="mb-2"><span class="customers">
                        Starting from
                        <span class="pkr">PKR 1/-</span></span></p>
                    <div class="d-flex star">
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
          <div class="card border-0 shadow card-rounded mt-4">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="chex-box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <span>
                  <i class="fa-solid fa-circle text-danger font-size-red"></i> offline
                </span>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <img src="./image/electricity.jpg" alt="" class="img-fluid mb-3 mt-3">
                </div>
                <div class="col-md-8">
                  <div class="content pb-3">
                    <span class="text-capitalize fw-bold doctor">doctor</span>
                    <h3 class="text-capitalize name">hassan ali</h3>
                    <p class="mb-2"><span class="customers">
                        Starting from
                        <span class="pkr">PKR 1/-</span></span></p>
                    <div class="d-flex star">
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4" data-aos="fade-left" data-aos-duration="1500">
          <div class="card border-0 shadow card-rounded mt-4">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="chex-box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <span>
                  <i class="fa-solid fa-circle text-danger font-size-red"></i> offline
                </span>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <img src="./image/electricity.jpg" alt="" class="img-fluid mb-3 mt-3">
                </div>
                <div class="col-md-8">
                  <div class="content pb-3">
                    <span class="text-capitalize fw-bold doctor">doctor</span>
                    <h3 class="text-capitalize name">hassan ali</h3>
                    <p class="mb-2"><span class="customers">
                        Starting from
                        <span class="pkr">PKR 1/-</span></span></p>
                    <div class="d-flex star">
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4" data-aos="fade-left" data-aos-duration="1500">
          <div class="card border-0 shadow card-rounded mt-4">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="chex-box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <span>
                  <i class="fa-solid fa-circle text-danger font-size-red"></i> offline
                </span>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <img src="./image/electricity.jpg" alt="" class="img-fluid mb-3 mt-3">
                </div>
                <div class="col-md-8">
                  <div class="content pb-3">
                    <span class="text-capitalize fw-bold doctor">doctor</span>
                    <h3 class="text-capitalize name">hassan ali</h3>
                    <p class="mb-2"><span class="customers">
                        Starting from
                        <span class="pkr">PKR 1/-</span></span></p>
                    <div class="d-flex star">
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4" data-aos="fade-left" data-aos-duration="1500">
          <div class="card border-0 shadow card-rounded mt-4">
            <div class="card-body">
              <div class="d-flex align-items-center justify-content-between">
                <div class="chex-box">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <span>
                  <i class="fa-solid fa-circle text-danger font-size-red"></i> offline
                </span>
              </div>
              <div class="row mt-3">
                <div class="col-md-4">
                  <img src="./image/electricity.jpg" alt="" class="img-fluid mb-3 mt-3">
                </div>
                <div class="col-md-8">
                  <div class="content pb-3">
                    <span class="text-capitalize fw-bold doctor">doctor</span>
                    <h3 class="text-capitalize name">hassan ali</h3>
                    <p class="mb-2"><span class="customers">
                        Starting from
                        <span class="pkr">PKR 1/-</span></span></p>
                    <div class="d-flex star">
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                      <i class="fa-solid fa-star me-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center pt-5">
        <a href="" class="text-capitalize view">view all categories</a>
      </div>
      <div class="position-absolute circle-position ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-video ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-position-left">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute triangle-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
      </div>


      <!-- <div class="position-absolute triangle-button">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
      </div> -->

      <div class="position-absolute triangle-end-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
      </div>
    </div>
  </section>




  <section class="apponiment pt-5 pb-5">
    <div class="container-fluid custom-container-padding position-relative">
      <div class="row pt-5">
        <div class="col-md-6 bg-image-2" data-aos="fade-right" data-aos-duration="1000">
          <div class="d-flex align-items-center justify-content-center h-100">
            <img src="./image/mobile-screen7.png" alt="" class="img-fluid w-50">
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
          <img src="./image/dots (1).png" alt="" class="img-fluid position-absolute">
          <h2 class="heading mb-4 ms-5 mt-5">
            Book an <br> appointment
          </h2>
          <h4 class="help text-primary ms-5"><span class="text-dark"> 1. </span> Ask for help,24/7
          </h4>
          <h4 class="help text-primary ms-5"><span class="text-dark"> 2. </span> Save Time + money!
          </h4>
          <h4 class="help text-primary ms-5"><span class="text-dark"> 3. </span> An Expert Will respond in minutes
          </h4>
          <h4 class="help text-primary ms-5"><span class="text-dark"> 4. </span> Discuss and get solutions
          </h4>
          <h4 class="help text-primary ms-5"><span class="text-dark"> 5. </span>Rate and write feedback
          </h4>
          <div class="ms-5">

            <div class="flex social-btns">
              <a class="app-btn blu flex vert" href="http:apple.com">
                <i class="fab fa-apple d-flex justify-content-center align-items-center ms-3
                "></i>
                <p class="get mt-2 mb-2 d-flex justify-content-center align-items-center flex-column">Available on the <br /> <span class="big-txt">App Store</span></p>
              </a>

              <a class="app-btn  google-green flex vert" href="http:google.com">
                <img src="./image/play_store.png" alt="" class="img-fluid w-25 ms-3">
                <p class="get  mt-2 mb-2 d-flex justify-content-center align-items-center flex-column">Get it on <br /> <span class="big-txt-google">Google Play</span></p>
              </a>
            </div>


          </div>
          <div class="d-flex mt-3 ms-5">
            <i class="fa-solid fa-cloud-arrow-down cloud me-3"></i>
            <p class="download text-capitalize">millions of downloads</p>
          </div>
        </div>
      </div>
    </div>
    <div class="position-absolute circle-position ">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute circle-video ">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute circle-position-left">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute triangle-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
    </div>


    <!-- <div class="position-absolute triangle-button">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
    </div> -->

    <div class="position-absolute triangle-end-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
    </div>
    </div>
  </section>





  <section class="register pt-5  pb-5">
    <div class="container-fluid custom-container-padding position-relative">
      <div class="row pt-5 mb-5">
        <div class="d-flex justify-content-between align-items-center custom-flex">
          <div class="register-heading">
            <h2 class="heading"> How to register as a Consultant</h2>
            <p class="sub-heading">
              Here are the simple 4 steps to register yourself as a mentor.
            </p>
          </div>
          <div class="youtube-btn">
            <button class="btn btn-youtube youtube"><i class="fab fa-youtube me-2"></i> Watch On YouTube</button>
          </div>
        </div>
        <div class="col-md-3 custom-flex-2">
          <img src="./image/1.jpg" alt="" class="img-fluid pt-5" data-aos="zoom-in-down" data-aos-delay="200"
            data-aos-duration="1000">
        </div>
        <div class="col-md-3 custom-flex-2">
          <img src="./image/2.jpg" alt="" class="img-fluid pt-5" data-aos="zoom-in-down" data-aos-delay="400"
            data-aos-duration="1200">
        </div>
        <div class="col-md-3 custom-flex-2">
          <img src="./image/3.jpg" alt="" class="img-fluid pt-5" data-aos="zoom-in-down" data-aos-delay="600"
            data-aos-duration="1400">
        </div>
        <div class="col-md-3 custom-flex-2">
          <img src="./image/4.png" alt="" class="img-fluid pt-5" data-aos="zoom-in-down" data-aos-delay="800"
            data-aos-duration="1600">
        </div>
      </div>


      <!-- <div class="row line mb-5">
        <div class="col-md-3">
          <div class="d-flex align-items-center flex-column">
            <div class="triangle-down"></div>
            <h5 class="text-captalize">step 1</h5>
            <p class="mb-3 text-center">Write your Personal Information</p>
          </div>
        </div>
        <div class="col-md-3 pb-5">
          <div class="d-flex align-items-center flex-column ">
            <div class="triangle-down"></div>
            <h5 class="text-captalize">step 2</h5>
            <p class="text-center mb-3">Write your education and experience credentials</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex align-items-center flex-column pb-5">
            <div class="triangle-down"></div>
            <h5 class="text-captalize">step 3</h5>
            <p class="text-center mb-3">Write about your field of expertise and skills</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex align-items-center flex-column pb-5">
            <div class="triangle-down"></div>
            <h5 class="text-captalize">step 4</h5>
            <p class="text-center mb-3">Set your schedule of availability, mode of consultancy (Audio, video and chat)
              and your charges.</p>
          </div>
        </div>
      </div> -->




      <div class="position-absolute circle-position ">
        <img src="./image/triangle-memphis (1).png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-video ">
        <img src="./image/circle (1).png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-position-left">
        <img src="./image/circle (2).png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute triangle-position">
        <img src="./image/triangle-memphis (2).png" alt="" class="img-fluid triangle">
      </div>


      <!-- <div class="position-absolute triangle-button">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
      </div> -->

      <div class="position-absolute triangle-end-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
      </div>
    </div>
  </section>



  <section class="newsletter position-relative">
    <div class="container-fluid custom-container-padding position-absolute">
      <div class="box p-4">
        <div class="position-absolute circle-position ">
          <img src="./image/circle.png" alt="" class="img-fluid circle">
        </div>

        <div class="position-absolute circle-video ">
          <img src="./image/circle.png" alt="" class="img-fluid circle">
        </div>

        <div class="position-absolute circle-position-left">
          <img src="./image/circle.png" alt="" class="img-fluid circle">
        </div>

        <div class="position-absolute triangle-position">
          <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
        </div>


        <!-- <div class="position-absolute triangle-button">
          <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
        </div> -->

        <div class="position-absolute triangle-end-position">
          <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
        </div>
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h2 class="text-white mb-3 subscribe">
              Subscribe to our Newsletter
            </h2>
          </div>
          <div class="col-lg-5">
            <form action="">
              <div class="input-group mb-3">
                <input type="text" class="form-control position-relative p-2" placeholder="Enter Email Here"
                  aria-label="Recipient's username" aria-describedby="basic-addon2">
                <button type="button" class="btn input-group-text position-absolute button-position pb-0 pt-0"
                  id="basic-addon2">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="payement pt-5 pb-5">
    <div class="position-absolute circle-position ">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute circle-video ">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute circle-position-left">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute triangle-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
    </div>


    <!-- <div class="position-absolute triangle-button">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
    </div> -->

    <div class="position-absolute triangle-end-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
    </div>
    <div class="position-absolute circle-position-left">
      <img src="./image/circle.png" alt="" class="img-fluid circle">
    </div>

    <div class="position-absolute triangle-position-2">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
    </div>


    <!-- <div class="position-absolute triangle-button">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
    </div> -->

    <div class="position-absolute triangle-end-position">
      <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
    </div>
    <div class="container-fluid custom-container-padding pt-5">
      <div class="row">
        <h2 class="heading text-center payement-par"> Our Payment Partner</h2>
        <p class="sub-heading text-center">
          You can use the following payment methods as per choice.
        </p>
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-md-3 mt-3">
            <div data-aos="flip-up" data-aos-delay="400" data-aos-duration="1000">
              <div class="card border-0 shadow me-3">
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="./image/easypaisa.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="" data-aos="flip-down" data-aos-delay="600" data-aos-duration="1000">
              <div class="card border-0 shadow me-3">
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="./image/jazz-cash.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mt-3">
            <div class="" data-aos="flip-up" data-aos-delay="800" data-aos-duration="1000">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <div class="d-flex justify-content-center align-items-center">
                    <img src="./image/master-card.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="footer pt-5 pb-5">
    <div class="container-fluid custom-container-padding">
      <div class="position-absolute circle-position ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-video ">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute circle-position-left">
        <img src="./image/circle.png" alt="" class="img-fluid circle">
      </div>

      <div class="position-absolute triangle-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle">
      </div>


      <!-- <div class="position-absolute triangle-button">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-button-down">
      </div> -->

      <div class="position-absolute triangle-end-position">
        <img src="./image/triangle-memphis.png" alt="" class="img-fluid triangle-end">
      </div>
      <div class="row">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6">
              <h4 class="social-media text-capitalize">Follow Our Social Media</h4>
              <div class="d-flex align-items-center justify-content-start mt-3">
                <i class="fa-brands fa-facebook-f fb me-5"></i>
                <i class="fa-brands fa-youtube youtube me-5"></i>
                <i class="fa-brands fa-instagram insta me-5"></i>
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="social-media text-capitalize query">Any Queries</h4>
              <div class="d-flex align-items-center justify-content-start">
                <i class="fas fa-phone me-3"></i>
                <h4 class="fw-normal mb-0">+923-111-155-144</h4>
              </div>
            </div>
          </div>
          <div class="row mt-md-5 pt-md-5 pt-3">
            <div class="col-md-4">
              <h4 class="text-capitalize mentee">Mentee</h4>
              <ul class="custom-list">
                <li class="text-capitalize login list-items">login</li>
                <li class="text-capitalize register-custom list-items">register</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4 class="text-capitalize  mentee">consultant</h4>
              <ul class="custom-list">
                <li class="text-capitalize login list-items">login</li>
                <li class="text-capitalize register-custom list-items">register</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h4 class="text-capitalize  mentee">about company</h4>
              <ul class="custom-list">
                <li class="text-capitalize login list-items">contact us</li>
                <li class="text-capitalize register-custom list-items">about us</li>
                <li class="text-capitalize register-custom list-items">privacy policy</li>
                <li class="text-capitalize register-custom list-items">refund policy</li>
                <li class="text-capitalize register-custom list-items">terms of consultant</li>
                <li class="text-capitalize register-custom list-items">terms of mentee</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="contact-form p-3">
            <h4 class="text-white mb-3">We're here to help you</h4>
            <form action="">
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <button type="button" class="btn btn-bg">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="last">
    <img src="./image/colors-bg.png" alt="" class="color-bg">
    <div class="container-fluid custom-container-padding ps-0">
      <div class="d-flex align-items-end">
        <div class="bg-green w-100 p-3 mt-3 mb-3">
          <p class="mb-0 text-white reserved">
            © Mashvra. All rights reserved.
          </p>
        </div>
        <a href="">
          <img src="./image/newlogo.png" alt="" class="img-fluid mt-3 mb-3 w-75 ms-4 logo">
        </a>
      </div>
    </div>
  </section>






















  <script>
    AOS.init();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script type="text/javascript">
    $('.multiple-itemss').slick({
      infinite: true,
      dots: false,
      arrows: false,
      slidesToShow: 5,
      slidesToScroll: 3,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });


    $('.multiple-itemss-1').slick({
      infinite: true,
      dots: true,
      arrows: false,
      slidesToShow: 2,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true,

          }
        },
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,

          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
          }
        },
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

  </script>
</body>

</html>