<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./image/newlogo.png">
    <link rel="stylesheet" href="./sass/index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Dosis:wght@200;300&family=Handlee&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Viaoda+Libre&display=swap"
        rel="stylesheet">
    <title>
        log in
    </title>
</head>

<body>
    <section class="login">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6 coloum-color pt-5 pb-3 h-100">
                    <div class="d-flex justify-content-center align-items-center  flex-column">
                        <img src="./image/mbl.png" alt="" class="img-fluid">
                    </div>
                    <div class="flex social-btns">
                        <a class="app-btn blu flex vert" href="http:apple.com">
                            <i class="fab fa-apple"></i>
                            <p class="mt-2 mb-2">Available on the <br /> <span class="big-txt">Apple Store</span></p>
                        </a>

                        <a class="app-btn blu flex vert" href="http:google.com">
                            <img src="./image/play_store.png" alt="" class="img-fluid w-25">
                            <p class="mt-2 mb-2">Get it on <br /> <span class="big-txt">Google Play</span></p>
                        </a>

                    </div>
                </div>
                <div class="col-md-12 col-lg-6 signup py-3  px-5">

                    <div class="d-flex align-items-center h-100">
                        <div class="main">
                            <img src="./image/newlogo.png" alt="" class="login-logo">
                            <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active px-5 me-3 py-1 mb-3" id="pills-home-tab"
                                        data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
                                        aria-controls="pills-home" aria-selected="true">Consultant</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link px-5 py-1" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">Mentee</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <h3 class="mb-3 loginas">Login As A Consultant</h3>
                                    <label for="" class="text-capitalize mb-3">Enter your phone number</label>
                                    <div class="input-group mb-3">
                                        <button class="btn  dropdown-toggle fw-bold  ps-1 btn-drop"
                                            type="button" data-bs-toggle="dropdown" aria-expanded="false"><img
                                                src="./image/pak.png" alt="" class="flag "> +92</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#"></a><span>
                                                <img src="./image/bang.png" alt="" class="flag ms-3"> Bangladesh
                                            </span></li>
                                            <li><a class="dropdown-item" href="#"><span>
                                                <img src="./image/eng.png" alt="" class="flag "> England
                                            </span></a></li>
                                            <li><a class="dropdown-item" href="#"><span>
                                                <img src="./image/ind.png" alt="" class="flag "> India
                                            </span></a></li>
                                        </ul>
                                        <input type="text" class="form-control p-2"
                                            aria-label="Text input with dropdown button">
                                        </div>
                                        <div class="g-recaptcha mb-3" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR">
                                        </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <h3 class="mb-3 loginas">Login As A Mentee</h3>
                                    <label for="" class="text-capitalize mb-3">Enter your phone number</label>
                                    <div class="input-group mb-3">
                                        <button class="btn btn-outline-secondary dropdown-toggle fw-bold  ps-1 btn-drop"
                                            type="button" data-bs-toggle="dropdown" aria-expanded="false"><img
                                                src="./image/flag.jpg" alt="" class="flag"> +92</button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                                        </ul>
                                        <input type="text" class="form-control"
                                            aria-label="Text input with dropdown button">
                                    </div>
                                    <div class="g-recaptcha mb-3" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR">
                                    </div>

                                </div>
                            </div>
                            <button type="button" class="btn btn-green  py-1 px-5 text-white text-capitalize">send otp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>